# android_lvdouya

./: hhkj.jks  settings.gradle  绿豆芽更新日志.txt
app/: build.gradle  local.properties
app/kqs/release/: output.json
app/ldy/release/: output.json
app/src/androidTest/java/com/hhkj/dyedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  javascript.html
app/src/main/java/com/hhkj/dyedu/: AppUrl.java  GlobalVariable.java  MainApplication.java
app/src/main/java/com/hhkj/dyedu/adapter/: BillAdapter.java  BuyVipAdapter.java  CategoryAdapter02.java  CategoryAdapter03.java  CategoryLeftAdapter.java  CompetitionAdapter.java  CourseAdapter04.java  CourseAdapter05.java  CourseAdapterType10.java  CourseCenterAdapter.java  DefaultAdapter.java  DepthPageTransformer.java  MultipleItemQuickAdapter.java  RecommendCourseAdapter.java  ScheduleAdapter.java  ShopCarAdapter.java  SmallPptAdapter.java  SongAdapter.java  StudentAdapter.java  TeacherListAdapter.java  ThemeAdapter.java  ThemeCategoryAdapter.java  ThemeRecommendAdapter.java  ViewPagerAdatper.java
app/src/main/java/com/hhkj/dyedu/cache/: CacheUtils.java
app/src/main/java/com/hhkj/dyedu/callback/: AnswerListener.java  EditInfoListener.java  NarrowListener.java  NumChangeListener.java  OnDirectionListener.java  OnMoveListener.java  PayTypeListener.java  PptNoteChangeListener.java  PptPageChangeListener.java  SetClassTimeListener.java  SetTimeListener.java
app/src/main/java/com/hhkj/dyedu/event/: LoginOrRegisterFinishEvent.java  MoneyVipUpdateEvent.java
app/src/main/java/com/hhkj/dyedu/http/: CallServer.java  HttpRequest.java  HttpResponseListener.java
app/src/main/java/com/hhkj/dyedu/ui/: FloatMessagerMainWindow.java
app/src/main/java/com/hhkj/dyedu/utils/: AudioUtils.java  FileOpenUtil.java  FileUtils.java  Formatter.java  GlideImageLoader.java  ImageLoaderUtils.java  LogUtil.java  LoggerUtils.java
app/src/main/java/com/hhkj/dyedu/view/: ChangeNumDialog.java  ClassTmePickerDialog.java  ConfigureDialog.java  CustomRemindDialog.java  DisRemindDialog.java  DownLoadDialog.java  EditPersonalInfoDialog.java  FileDialog.java  HappyTextView.java  MagnifierPop.java  MirrorImageView.java  MusicPop.java  MyPopupWindow.java  NoticeDialog.java  NumTextView.java  PageIndicator.java  PayDialog.java  PictureDialog.java  PorterDuffView.java  PptWebView.java  ScaleImageView.java  ScaleLinearLayout.java  SecRemindDialog.java  SetClassTimeDialog.java  SetCountTimeDialog.java  SpotlightPop.java  SpotlightView.java  SurfacePreView.java  TipPop.java  (+7 more)
app/src/main/res/anim/: zoom_1_3.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_03.xml  bg_04.xml  bg_09.xml  bg_10.xml  bg_18.xml  bg_20.xml  bg_21.xml  bg_22.xml  bg_23.xml  bg_25.xml  bg_26.xml  bg_27.xml  bg_29.xml  bg_30.xml  bg_31.xml  bg_33.xml  bg_34.xml  bg_40.xml  bg_41.xml  bg_42.xml  bg_43.xml  bg_44.xml  bg_47.xml  bg_48.xml  bg_49.xml  bg_51.xml  bg_52.xml  bg_53.xml  bg_54.xml  bg_61bdec_corners_67.xml  bg_bule_corners_18.xml  bg_ffdf00_corners_54.xml  bg_ffdf00_corners_67.xml  bg_ffffff_corners_18.xml  bg_ffffff_corners_20.xml  bg_ffffff_corners_67.xml  bg_green_gray.xml  color_white_gray.xml  dash_line.xml  divider.xml  (+1 more)
app/src/main/res/layout/: activity_build_pic.xml  activity_choose_course.xml  activity_class_details.xml  activity_country_pick.xml  activity_course_theme.xml  activity_create_account.xml  activity_create_student_account.xml  activity_forget.xml  activity_forget_success.xml  activity_guide.xml  activity_helper.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_pay_webview.xml  activity_personal_center.xml  activity_recommend.xml  activity_register_step_01.xml  activity_register_step_02.xml  activity_register_step_03.xml  activity_schedule.xml  activity_shopping_cart.xml  activity_splash.xml  activity_start.xml  activity_student_list.xml  activity_teacher_list.xml  activity_theme_category_center.xml  activity_theme_category_center2.xml  activity_theme_category_list_center.xml  activity_theme_list.xml  activity_webview.xml  base_activity_list_title_head.xml  base_default_fragment_list.xml  base_default_list.xml  base_default_list_item.xml  base_default_list_no_data.xml  base_default_top_bar.xml  dialog_change_num.xml  dialog_configure.xml  dialog_custom_remid.xml  (+90 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1720x1000/: dimens.xml
app/src/main/res/values-2360x1300/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hhkj/dyedu/: ExampleUnitTest.java
(+157 files in other folders)
