2018-09-06:
versionCode 6
versionName "1.0.6"
1、替换新一套界面
2、新增微信支付功能
3、修改竞赛功能
4、大部分界面适配 1980*1080手机


2018-09-13:
versionCode 7
versionName "1.0.7"
1、轮播图动效改成平移
2、课程列表中背景灰底，所有均边灰（效果图只有一个）。
3、年龄分类点击要带滑动效果。
4、器材配置图片可以左右滑动，标题居中，去掉X，修改为点窗口外部分关闭。
5、所有工具的窗口可移动，自定义工具、（修改为仅 音乐播放器、计时器可移动）
6、上课提醒的图，需要后台能上传管理更换。
7、我的课程中只显示花钱购买的课程，就算是会员，不花钱购买的课程（会员课）也不显示在里面。
8、黑板画笔要有粉笔效果（尝试开发，不一定行）
9、创建学生账号界面中，“家长账号”改为“家长手机”并做手机号判断处理
10、学生档案：删除家长账号（学生）要做二次确认，包括多选删除
11、学生账号（家长手机） 不可修改


2018-09-19:
versionCode 8
versionName "1.0.8"
1、新增引导页面
2、修改课程中心入口逻辑
3、修改部分界面UI


2018-11-07:
versionCode 11
versionName "1.0.11"
1、去掉pad端注册功能
2、新增 主题锁
3、新增纪律提醒 问答等小红点提示


2018-11-08:
versionCode 13
versionName "1.0.13"
1、新增 修改密码功能
2、去掉登录页面 返回按钮

2018-11-16:
versionCode 15
versionName "1.0.15"
1、新增 帮助中心界面


2018-11-19:
versionCode 16
versionName "1.0.16"

1920 1200  --1720 1000
2560 1600  --2360 1300

1、新增适配2560 1600


2018-11-26:
versionCode 18
versionName "1.0.18"
1、新增 对校长创建教师账号进行数量限制


2018-11-29:
versionCode 20
versionName "1.0.20"
1、新增 是否关闭教师账号 功能
2、器材配置弹窗设置为全屏
3、适配2560*1600 平板（未测试）

2018-11-30:
versionCode 21
versionName "1.0.21"
1、新增校长账号 可 停用/开启 教师课程


2018-12-21:
versionCode 22
versionName "1.0.22"
1、支持海外手机号登录

2018-12-21:
versionCode 23
versionName "1.0.23"
1、新增3维图纸

2018-12-21:
versionCode 24
versionName "1.0.24"
1、三维图纸与图纸搭建调换位置

2018-12-28:
versionCode 25
versionName "1.0.25"
1、修复按钮动画效果