<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar_01"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_650"/>


                <com.hhkj.dyedu.view.PageIndicator
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_20"
                    android:id="@+id/indicator"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_32"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/px_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/tabTheme"
                        app:rv_cornerRadius_TL="@dimen/px_34"
                        app:rv_cornerRadius_TR="@dimen/px_34"
                        app:rv_backgroundColor="#D1D1D1"
                        android:gravity="center"
                        android:text="@string/recommend_01"
                        android:textSize="@dimen/px_41"
                        android:textColor="#fefefe"
                        android:layout_width="@dimen/px_260"
                        android:layout_height="@dimen/px_80"/>
                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/tabCourse"
                        android:layout_marginLeft="@dimen/px_10"
                        app:rv_cornerRadius_TL="@dimen/px_34"
                        app:rv_cornerRadius_TR="@dimen/px_34"
                        app:rv_backgroundColor="#F8F8F8"
                        android:gravity="center"
                        android:text="@string/recommend_02"
                        android:textSize="@dimen/px_41"
                        android:textColor="#949494"
                        android:layout_width="@dimen/px_260"
                        android:layout_height="@dimen/px_80"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/content_layout"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>