<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_480"
    android:layout_height="@dimen/px_480"
    android:background="@drawable/bg_11"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/dy_92"
        android:id="@+id/tv01"
        android:layout_width="@dimen/px_280"
        android:layout_height="@dimen/px_112"
        android:gravity="center"
        android:text="支付宝"
        android:textColor="#000"
        android:textSize="@dimen/px_56"/>


    <ImageView
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:src="@mipmap/dy_93"
        android:id="@+id/tv02"
        android:layout_width="@dimen/px_280"
        android:layout_height="@dimen/px_112"
        android:gravity="center"
        android:text="支付宝"
        android:textColor="#000"
        android:textSize="@dimen/px_56"/>


    <ImageView
        android:src="@mipmap/dy_1000"
        android:id="@+id/tv03"
        android:layout_width="@dimen/px_280"
        android:layout_height="@dimen/px_112"
        android:gravity="center"
        android:text="支付宝"
        android:textColor="#000"
        android:textSize="@dimen/px_56"/>


</LinearLayout>