<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_600"
    android:background="@drawable/bg_11"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:gravity="center"
        android:text="设置上课时间"
        android:textColor="#000000"
        android:textSize="@dimen/px_52"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开始时间"
            android:textColor="#000000"
            android:textSize="@dimen/px_48"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="结束时间"
            android:textColor="#000000"
            android:textSize="@dimen/px_48"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <com.zuoni.common.dialog.picker.view.LoopView
            android:id="@+id/loopView01"
            android:layout_width="@dimen/px_100"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/px_10"
            android:gravity="top"
            android:text=":"
            android:textColor="#000000"
            android:textSize="@dimen/px_48"/>

        <com.zuoni.common.dialog.picker.view.LoopView
            android:id="@+id/loopView02"
            android:layout_width="@dimen/px_100"
            android:layout_height="match_parent"
            android:layout_gravity="center"
       />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/px_10"
            android:gravity="center"
            android:text=" ~ "
            android:textColor="#000000"
            android:textSize="@dimen/px_48"/>
        <com.zuoni.common.dialog.picker.view.LoopView
            android:id="@+id/loopView03"
            android:layout_width="@dimen/px_100"
            android:layout_height="match_parent"
            android:layout_gravity="center"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/px_10"
            android:gravity="top"
            android:text=":"
            android:textColor="#000000"
            android:textSize="@dimen/px_48"/>
        <com.zuoni.common.dialog.picker.view.LoopView
            android:id="@+id/loopView04"
            android:layout_width="@dimen/px_100"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!--底部确认取消按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_100"
            android:layout_weight="1"
            android:background="@drawable/bg_21"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_30"/>

        <TextView
            android:id="@+id/tv02"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_weight="1"
            android:background="@drawable/bg_22"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_30"/>

    </LinearLayout>
</LinearLayout>