<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_40"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tvChangeLanguage"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_50"
        app:rv_cornerRadius="@dimen/px_10"
        android:textColor="#fff"
        app:rv_backgroundColor="@color/theme_blue"
        android:padding="@dimen/px_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_02"
        android:textSize="@dimen/px_32" />

</LinearLayout>