<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/px_508"
    android:layout_height="@dimen/px_192"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/new_43"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="PxUsage">

    <com.hhkj.dyedu.view.ScaleLinearLayout
        android:id="@+id/layout01"
        android:layout_width="@dimen/px_107"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_26"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="@dimen/px_107"
            android:layout_height="@dimen/px_107">

            <ImageView
                android:layout_width="@dimen/px_107"
                android:layout_height="@dimen/px_107"
                android:src="@mipmap/new_18"/>
            <com.flyco.roundview.RoundTextView
                android:visibility="invisible"
                android:id="@+id/circle01"
                android:layout_gravity="right"
                app:rv_cornerRadius="@dimen/px_10"
                app:rv_backgroundColor="#ff0000"
                android:layout_width="@dimen/px_20"
                android:layout_height="@dimen/px_20" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:text="@string/tool_13"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_24"/>
    </com.hhkj.dyedu.view.ScaleLinearLayout>


    <com.hhkj.dyedu.view.ScaleLinearLayout
        android:id="@+id/layout02"
        android:layout_width="@dimen/px_107"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_44"
        android:layout_marginRight="@dimen/px_44"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="@dimen/px_107"
            android:layout_height="@dimen/px_107">

            <ImageView
                android:layout_width="@dimen/px_107"
                android:layout_height="@dimen/px_107"
                android:src="@mipmap/new_17"/>
            <com.flyco.roundview.RoundTextView
                android:visibility="invisible"
                android:id="@+id/circle02"
                android:layout_gravity="right"
                app:rv_cornerRadius="@dimen/px_10"
                app:rv_backgroundColor="#ff0000"
                android:layout_width="@dimen/px_20"
                android:layout_height="@dimen/px_20" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:text="@string/tool_14"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_24"/>
    </com.hhkj.dyedu.view.ScaleLinearLayout>

    <com.hhkj.dyedu.view.ScaleLinearLayout
        android:id="@+id/layout03"
        android:layout_width="@dimen/px_107"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="@dimen/px_107"
            android:layout_height="@dimen/px_107">

            <ImageView
                android:layout_width="@dimen/px_107"
                android:layout_height="@dimen/px_107"
                android:src="@mipmap/new_16"/>
            <com.flyco.roundview.RoundTextView
                android:visibility="invisible"
                android:id="@+id/circle03"
                android:layout_gravity="right"
                app:rv_cornerRadius="@dimen/px_10"
                app:rv_backgroundColor="#ff0000"
                android:layout_width="@dimen/px_20"
                android:layout_height="@dimen/px_20" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:text="@string/tool_15"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_24"/>
    </com.hhkj.dyedu.view.ScaleLinearLayout>

</LinearLayout>