<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout01"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_67"
    android:layout_marginBottom="@dimen/px_20"
    android:layout_marginTop="@dimen/px_20"
    android:background="@drawable/bg_49"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程分类2"
        android:textColor="#FF000000"
        android:textSize="@dimen/px_36"/>

</LinearLayout>