<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_125"
    android:background="#61BDEC"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:id="@+id/layoutLeft"
        android:layout_width="@dimen/px_120"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="@dimen/px_57"
            android:layout_height="@dimen/px_57"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@mipmap/new_13"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/layoutLeft"
        android:text="测试标题"
        android:textColor="#fefefe"
        android:textSize="@dimen/px_48"/>
</RelativeLayout>
